<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 90%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html,body{
    overflow: hidden;
}

#acknowledgeOverlay.overlay{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10000000;
}

#overlayContent{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:white;
    width:60%;
    min-height:300px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    color: black;
    text-align: center;
    padding: 16px;
}


    </style>
  </head>
  <body>
    <div id="map"></div>

    <div id="acknowledgeOverlay" class="overlay">
        <div id="overlayContent">
            <h3 id="overlayHeading"></h3>
        </div>

    </div>
</div>


    <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initMap"
    async defer></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
